{
  "FolderOrderSettings": [
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_Barrier","order":13,"path":"sprites/spr_Barrier/spr_Barrier.yy",},
    {"name":"obj_Barrier","order":2,"path":"objects/obj_Barrier/obj_Barrier.yy",},
  ],
}